{
  "version": 2,
  "builds": [
    {
      "src": "PHOENIX-NFS.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "PHOENIX-NFS.py"
    }
  ]

}
